spring.application.name=gestao condominio

# config banco
# JPA -> Java Persistent API
spring.datasource.url=jdbc:mysql://localhost:3306/condominio_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# App properties
app.token.expiration=360
app.token.signing_key="39v03Un7qJ+ZUryA2zQ9XznLKqbyXymeL9UVqUvAkdchrToT8Aw/6jiyt+z0crSM3GPxnztwdG6I3fY+ymhH0w=="